<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/casaFragment"
        android:icon="@drawable/baseline_home_24"
        app:tint="@color/black"
        android:title="@string/home" />

    <item
        android:id="@+id/sortimentFragment"
        android:icon="@drawable/baseline_coffee_24"
        app:tint="@color/black"
        android:title="@string/specials"/>

    <item
        android:id="@+id/moneyFragment"
        android:icon="@drawable/baseline_euro_24"
        app:tint="@color/black"
        android:title="@string/preisliste"/>




</menu>