<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/casaFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/sortimentFragment"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/specials"/>

    <item
        android:id="@+id/moneyFragment"
        android:icon="@drawable/baseline_euro_24"
        android:title="@string/preisliste"/>

</menu>