<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/casaFragment">
    <fragment
        android:id="@+id/casaFragment"
        android:name="com.example.abschlussaufgabe.ui.CasaFragment"
        tools:layout="@layout/fragment_casa"
        android:label="CasaFragment" >
        <action
            android:id="@+id/action_casaFragment_to_sortimentFragment"
            app:destination="@id/sortimentFragment" />
    </fragment>
    <fragment
        android:id="@+id/sortimentFragment"
        android:name="com.example.abschlussaufgabe.ui.SortimentFragment"
        tools:layout="@layout/fragment_sortiment"
        android:label="SortimentFragment" >
        <action
            android:id="@+id/action_sortimentFragment_to_moneyFragment"
            app:destination="@id/moneyFragment" />
        <action
            android:id="@+id/action_sortimentFragment_to_casaFragment"
            app:destination="@id/casaFragment" />
    </fragment>
    <fragment
        android:id="@+id/moneyFragment"
        android:name="com.example.abschlussaufgabe.ui.MoneyFragment"
        tools:layout="@layout/fragment_money"
        android:label="MoneyFragment" >
        <action
            android:id="@+id/action_moneyFragment_to_casaFragment"
            app:destination="@id/casaFragment" />
        <action
            android:id="@+id/action_moneyFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.abschlussaufgabe.ui.MediaFragment"
        tools:layout="@layout/fragment_media"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_casaFragment"
            app:destination="@id/casaFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_viewFragment2"
            app:destination="@id/viewFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFragment"
        android:name="com.example.abschlussaufgabe.ui.ViewFragment"
        tools:layout="@layout/fragment_view"
        android:label="ViewFragment" >
        <action
            android:id="@+id/action_viewFragment2_to_sortimentFragment"
            app:destination="@id/casaFragment" />
    </fragment>
</navigation>

